{
  "name": "zipper-server",
  "version": "1.0.0",
  "description": "HTTPS сервер для gzip-сжатия файлов и выдачи /login",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "busboy": "^1.6.0"
  }
}
